trQ Q11^2+2*Q12^2+Q22^2 ""
Q22 -Q11 ""
Sr rn3(round(x/dx/50),round(y/dx/50)) ""
S1 if(Sr>(1-1e-3),1-1e-3,if(Sr<1e-3,1e-3,Sr)) ""
th2 rn4(round(x/dx1/100),round(y/dx1/100)) ""
G00 1[Pa]*(step2(c2)+step3(solid.evol))/2 ""
G01 1[Pa]*if(st1>st2,st2,st1) ""
st1 step2(c2) ""
st2 step3(solid.evol) ""
sxx d(solid.FdxX,TIME) ""
sxy d(solid.FdxY,TIME) ""
syx d(solid.FdyX,TIME) ""
syy d(solid.FdyY,TIME) ""
S11 lamb*sxx+lamb*Q11*(sxx+syy)+Q12*(sxy-syx)-2*lamb*Q11*Q11*(sxx-syy)-2*lamb*Q11*Q12*(sxy+syx) ""
S12 0.5*lamb*(sxy+syx)-Q11*(sxy-syx)+lamb*Q12*(sxx+syy)-2*lamb*Q11*Q12*(sxx-syy)-2*lamb*Q12*Q12*(sxy+syx) ""
